# Fossology with LDAP support

# load config options from environment variables
PassEnv FOSSOLOGY_URL
PassEnv LDAP_CONFIG

<Directory "/usr/local/share/fossology/www/ui">
    <IfModule mod_rewrite.c>
        RewriteEngine on
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule "^api/(.*)" "/repo/api/index.php" [QSA,L]
        RewriteRule .* - [env=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
    </IfModule>
</Directory>

<VirtualHost *:80>
    ServerName %{FOSSOLOGY_URL}
    Alias /repo /usr/local/share/fossology/www/ui

    php_flag display_errors on
    php_value error_reporting 2039

    <Location "/">
        RedirectMatch "^/$" "%{FOSSOLOGY_URL}/repo"
    </Location>

    <Location "/repo">
        AllowOverride None
        Options FollowSymLinks MultiViews
        %{LDAP_CONFIG}
    </Location>

    <Location "/repo/api">
        Options Indexes FollowSymLinks MultiViews ExecCGI
        AllowOverride None
        Require all granted
        Order allow,deny
        allow from all
    </Location>

    ErrorLog /var/log/apache2/error.fossology.local.log
    CustomLog /var/log/apache2/access.fossology.local.log combined
</VirtualHost>
